{
  "name": "pdmake-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@babel/parser": "^7.19.4",
    "@babel/runtime": "^7.19.4",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/view": "^6.4.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@react-icons/all-files": "^4.1.0",
    "codemirror": "^6.0.1",
    "jshint": "^2.13.5",
    "jsonlint-mod": "^1.7.6",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.5",
    "prettier": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-split": "^2.0.14",
    "react-split-pane": "^0.1.92",
    "stringify-object": "^4.0.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-vite": "^0.2.3",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "cypress": "^10.9.0",
    "vite": "^3.1.6"
  }
}